~%2FDesktop%2FCapstoneResearchProposal.Rmd="F52470F2"
~%2FDesktop%2FRStudio%2Flab9_sds348.R="2852A81B"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fconfig.toml="5F3D7B83"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2FCapstoneResearchProposal.Rmd="829A8004"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2FCapstoneResearchProposal.html="C7FC072A"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2FProject1.Rmd="AF4F43C2"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2FProject2.Rmd="C9AC863F"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="EA57D91A"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2Fblog%2F2019-12-07-my-first-blog-post.Rmd="BCC68461"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2Fprojects.md="B2F41813"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2Fresume.Rmd="E30B8026"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2Fresume.html="459D916"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fcontent%2Fresume2.Rmd="41ACA791"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fresume.Rmd="53A726F5"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fstatic%2Fresume.Rmd="ED014D5A"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fstatic%2Fresume.md="C4CCC4A8"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2FREADME.md="BAADB703"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="981178C6"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="7CB20C44"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="7FB17755"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="C4DA6F7D"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="5E0A42D7"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="E310D966"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="4E317000"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="745CC51F"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="D1B0194E"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="EFF7B10E"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="57DE5508"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="3F01AAF6"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="9BD7C7C0"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="77636C3A"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="F4513B24"
~%2FDesktop%2FRStudio%2Fsds348_website%2Fthemes%2Fhugo-sustain%2Ftheme.toml="EDC562DF"
~%2FDesktop%2FUT%20Fall%20'19%2FComp.%20Bio%2FProject2.Rmd="D2AF8697"
~%2FDesktop%2Fbleh.Rmd="C0A6ED91"
