{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=200px width=200px >
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, an environmental science major specializing in biological sciences at the University of Texas at Austin.</h3>
        <h3>I love all things biology and animal behavior, and I'm an aspiring marine biologist.</h3>
        <h3>Have a look at some of my recent <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more, check out my academic &amp; professional <a href="/RobBailey_Resume.pdf">resume</a>.</h3>
        <h3>Contact me on <a href="http://twitter.com/{{ .Site.Params.Social.Twitter }}">Twitter</a> or by <a href="mailto:{{ .Site.Params.Social.Email }}">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
